<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-y: hidden;
            display: flex;
            
            /* height: 100vh; */
            /* align-items: stretch; */
            /* justify-content:  */

        }

        div{

            border: 1px solid blue;
            justify-content: s;
            margin-left: 0;
            text-align: center;
            flex: 1;
       
        }

        .hover-me{
            /* position: sticky; */
            /* display: flex; */
            flex: 1;
        }


        .transforms{
            overflow-y: scroll;
            

        }
 

    </style>
</head>
<body>

    <div class="hover-me">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, ipsam quis hic voluptatum deserunt aliquid?</p>
        <p>Sit eius tenetur impedit explicabo voluptate dicta repellendus ducimus itaque, dolore molestiae inventore eos quasi.</p>
        <p>Quo pariatur ut numquam ad quidem, illum, in id eius dignissimos mollitia, sed fuga sapiente.</p>
        <p>Exercitationem aut nihil consectetur impedit dolorum veritatis incidunt qui id, laudantium ab labore numquam quas?</p>
        <p>Totam consectetur enim quidem, numquam, quaerat facere molestiae necessitatibus aspernatur suscipit harum aliquid, similique rerum!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, ipsam quis hic voluptatum deserunt aliquid?</p>
        <p>Sit eius tenetur impedit explicabo voluptate dicta repellendus ducimus itaque, dolore molestiae inventore eos quasi.</p>
        <p>Quo pariatur ut numquam ad quidem, illum, in id eius dignissimos mollitia, sed fuga sapiente.</p>
       <p>ppppppppppppppppppppppppppppppppppppp pppppppppppppppp ppppppp ppppppppp pp pppp ssssssssss ddddddddddddddddddddd ddddddddddd dddddddddddddddd dddddddd</p>
    </div>
    <div class="transforms">
        <h2>Transform</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, ipsam quis hic voluptatum deserunt aliquid?</p>
        <p>Sit eius tenetur impedit explicabo voluptate dicta repellendus ducimus itaque, dolore molestiae inventore eos quasi.</p>
        <p>Quo pariatur ut numquam ad quidem, illum, in id eius dignissimos mollitia, sed fuga sapiente.</p>
        <p>Exercitationem aut nihil consectetur impedit dolorum veritatis incidunt qui id, laudantium ab labore numquam quas?</p>
        <p>Totam consectetur enim quidem, numquam, quaerat facere molestiae necessitatibus aspernatur suscipit harum aliquid, similique rerum!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, ipsam quis hic voluptatum deserunt aliquid?</p>
        <p>Sit eius tenetur impedit explicabo voluptate dicta repellendus ducimus itaque, dolore molestiae inventore eos quasi.</p>
        <p>Quo pariatur ut numquam ad quidem, illum, in id eius dignissimos mollitia, sed fuga sapiente.</p>
        <p>Exercitationem aut nihil consectetur impedit dolorum veritatis incidunt qui id, laudantium ab labore numquam quas?</p>
        <p>Totam consectetur enim quidem, numquam, quaerat facere molestiae necessitatibus aspernatur suscipit harum aliquid, similique rerum!</p>
        <p>Quo pariatur ut numquam ad quidem, illum, in id eius dignissimos mollitia, sed fuga sapiente.</p>
        <p>Exercitationem aut nihil consectetur impedit dolorum veritatis incidunt qui id, laudantium ab labore numquam quas?</p>
        <p>Totam consectetur enim quidem, numquam, quaerat facere molestiae necessitatibus aspernatur suscipit harum aliquid, similique rerum!</p>

    </div>

</body>
</html>