<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./portfolio.css">
    <title>Syfa Collins Designer, Developer</title>

</head>
<body id="page">


    <!-- ****************************************HEADER SECTION***************************************** -->


    <header class="container-item" id="main_text_container">

            <div id="title">
                
                <p>
                    hi, i am
                </p>

                <p style="text-align: right;">
                   Syfa<span> Collins.</span> <span data-select style="font-size: 28px; display: inline;">&#x1F60E</span>
                </p>

                <h1>
                    Web Designer & Developer.
                </h1>

                <button id="hire_me"><strong>Hire me!</strong></button>

            </div>

            <div id="pop_up">
                <button id="close_button">close</button>
                <h2>Business Time.</h2>
                <p>Millions of Businesses are prospering because of the millions of customers they find on the Web. <a href="">check my CV</a></p>
                <id id="contact_platform">
                    <div class="platform whatsapp">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
               <g>
                   <g>
                       <path d="M256.064,0h-0.128C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104l98.4-31.456
                           C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z M405.024,361.504
                           c-6.176,17.44-30.688,31.904-50.24,36.128c-13.376,2.848-30.848,5.12-89.664-19.264C189.888,347.2,141.44,270.752,137.664,265.792
                           c-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624,26.176-62.304c6.176-6.304,16.384-9.184,26.176-9.184
                           c3.168,0,6.016,0.16,8.576,0.288c7.52,0.32,11.296,0.768,16.256,12.64c6.176,14.88,21.216,51.616,23.008,55.392
                           c1.824,3.776,3.648,8.896,1.088,13.856c-2.4,5.12-4.512,7.392-8.288,11.744c-3.776,4.352-7.36,7.68-11.136,12.352
                           c-3.456,4.064-7.36,8.416-3.008,15.936c4.352,7.36,19.392,31.904,41.536,51.616c28.576,25.44,51.744,33.568,60.032,37.024
                           c6.176,2.56,13.536,1.952,18.048-2.848c5.728-6.176,12.8-16.416,20-26.496c5.12-7.232,11.584-8.128,18.368-5.568
                           c6.912,2.4,43.488,20.48,51.008,24.224c7.52,3.776,12.48,5.568,14.304,8.736C411.2,329.152,411.2,344.032,405.024,361.504z"/>
                   </g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               </svg>
             </div>

            <div class="platform whatsapp">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
           <g>
               <g>
                   <g>
                       <path d="M10.688,95.156C80.958,154.667,204.26,259.365,240.5,292.01c4.865,4.406,10.083,6.646,15.5,6.646
                           c5.406,0,10.615-2.219,15.469-6.604c36.271-32.677,159.573-137.385,229.844-196.896c4.375-3.698,5.042-10.198,1.5-14.719
                           C494.625,69.99,482.417,64,469.333,64H42.667c-13.083,0-25.292,5.99-33.479,16.438C5.646,84.958,6.313,91.458,10.688,95.156z"/>
                       <path d="M505.813,127.406c-3.781-1.76-8.229-1.146-11.375,1.542C416.51,195.01,317.052,279.688,285.76,307.885
                           c-17.563,15.854-41.938,15.854-59.542-0.021c-33.354-30.052-145.042-125-208.656-178.917c-3.167-2.688-7.625-3.281-11.375-1.542
                           C2.417,129.156,0,132.927,0,137.083v268.25C0,428.865,19.135,448,42.667,448h426.667C492.865,448,512,428.865,512,405.333
                           v-268.25C512,132.927,509.583,129.146,505.813,127.406z"/>
                   </g>
               </g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           </svg>
            </div>

                    
               
                <!-- </id> -->


                
            </div>

            <div id="footer">
                <p >
                    be my buddy...
               </p>

                <figure id="dev_figure1">
                    <svg  viewBox="0 0 512 512"  xmlns="http://www.w3.org/2000/svg">
                        <path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm-74.390625 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0"/>
                    </svg>

                    <svg  viewBox="0 0 512 512"  xmlns="http://www.w3.org/2000/svg">
                        <path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"/><path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"/>
                        
                        <path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"/>
                    </svg>

                    

                    <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m256 0c-140.609375 0-256 115.390625-256 256 0 119.988281 84.195312 228.984375 196 256v-84.695312c-11.078125 2.425781-21.273438 2.496093-32.550781-.828126-15.128907-4.464843-27.421875-14.542968-36.546875-29.910156-5.816406-9.8125-16.125-20.453125-26.878906-19.671875l-2.636719-29.882812c23.253906-1.992188 43.371093 14.167969 55.3125 34.230469 5.304687 8.921874 11.410156 14.152343 19.246093 16.464843 7.574219 2.230469 15.707032 1.160157 25.183594-2.1875 2.378906-18.972656 11.070313-26.074219 17.636719-36.074219v-.015624c-66.679687-9.945313-93.253906-45.320313-103.800781-73.242188-13.976563-37.074219-6.476563-83.390625 18.238281-112.660156.480469-.570313 1.347656-2.0625 1.011719-3.105469-11.332032-34.230469 2.476562-62.546875 2.984375-65.550781 13.078125 3.867187 15.203125-3.890625 56.808593 21.386718l7.191407 4.320313c3.007812 1.792969 2.0625.769531 5.070312.542969 17.371094-4.71875 35.683594-7.324219 53.726563-7.558594 18.179687.234375 36.375 2.839844 54.464844 7.75l2.328124.234375c-.203124-.03125.632813-.148437 2.035157-.984375 51.972656-31.480469 50.105469-21.191406 64.042969-25.722656.503906 3.007812 14.128906 31.785156 2.917968 65.582031-1.511718 4.65625 45.058594 47.300781 19.246094 115.753906-10.546875 27.933594-37.117188 63.308594-103.796875 73.253907v.015624c8.546875 13.027344 18.816406 19.957032 18.761719 46.832032v105.722656c111.808594-27.015625 196-136.011719 196-256 .003906-140.609375-115.386719-256-255.996094-256zm0 0"/></svg>

                </figure>

                
            </div>
        
        </div>
    
    </header>

       <!-- ****************************************MentorShipPage***************************************** -->

    <div id="mentorshipPage">
        <h2>Mentor Ship</h2>
        <p>This page is still under Construct</p>
  
        <div class="tenor-gif-embed" data-postid="19512437" data-share-method="host" data-width="100%" data-aspect-ratio="1.3351206434316354"><a href="https://tenor.com/view/website-gif-19512437">Website GIF</a> from <a href="https://tenor.com/search/website-gifs">Website GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    </div>

    
    <!-- ****************************************SCROLL SECTION***************************************** -->


    <main class="container-item" id="scroll_section">


    <!-- ****************             **************
        *****************about section**************
        *****************             **************-->

        <section id="about_section" class="main_sections"> 
         

            <figure id="designer_figure">
                <nav>
                    <p>Projects</p>
                    <button id="mentorShip">Mentorship</button>
    
                </nav>
                <p>
                    <em>I'm the <span> &#60code&#62</span></em>
                </p>

          

            </figure>

            <section id="about_main_content" style="margin: 2em 0;">

                <h2>Journey <span class="emojis">🛣️</span></h2>

                <div id="description">

                    <p>
                        I am a Web Designer & Developer located in Uganda, Kampala specifically. <br>
                        This Journey started since 2017 when i decided to dedacate all my time into the front-end development. <br>
                        I'm a freelance for two years now, done remote work fot agencies, collaborated with talented people in the industry to make the Web more friendly.
                    </p>

                    <p>
                        I have a strong desire for UI effects and web technologies. <br>
                        Well-organized person,problem solver and indepent employee.
                        Interested in the entire technology industry and working on ambious projects with positive people.
                    </p>

                </div>

            </section>

        </section>

        <!--    *****************             **************
                *****************projects section**************
                *****************             **************-->

        <section id="done_projects" class="main_sections" style="margin-bottom: 2em;">

            
            <h2><span>done</span> Projects <span class="emojis">🏆</span></h2>
            

            <div id="projects_card_wrapper">

                <figure class="project-card" id="flex_item2">
                    <img src="Svgs/Sdl_Project.png" alt="">         
                    <figcaption class="card_description">
                        <h3>Portfolio</h3>
                        <p>Web Designer and Developer</p>

                        <a href="#flex_item22">
                            <button>
                                <p>View Site</p>
                            </button>
                        </a>

                       
                    
                    </figcaption>

                </figure>

                <figure class="project-card" id="flex_item22">
                    <img src="Svgs/Portifolio_Project.png" alt="">         
                    <figcaption class="card_description">
                        <h3>Portfolio</h3>
                        <p>Web Designer and Developer</p>

                        <button>
                            <strong>View site</strong>
                        </button>
                    
                    </figcaption>

                </figure>
                
             </div>
                
        </section>

        <!--    *****************             **************
                *****************Skills**************
          
                *****************             **************-->
<section id="skill_container">
    
    <h2><span>acquired</span> Skills <span class="emojis">👨‍💻</span></h2>
<ul id="skills">
    <li class="skill">
        <p>Html</p>
        <div class="level-bar bar1"></div
    </li>
    <li class="skill">
        <p>Css</p>
         <div class="level-bar bar2"></div>
    </li>
    <li class="skill">
        <p>Javascript</p>
         <div class="level-bar bar3"></div>
    </li>
    <li class="skill">
        <p>React</p>
        <div class="level-bar bar4"></div>
    </li>
    <li class="skill">
        <p>Php</p>
        <div class="level-bar bar5"></div>
    </li>
</ul>
    
</section>


        <!--    *****************               **************
                *****************Service section**************
                *****************               **************-->

        <section id="services" class="main_sections">

            
            <h2>Services <span class="emojis">👨‍🔧</span>
            </h2>
            <!-- ***service cards wrapper*** -->

            <div id="service_cards_wrapper">

                <!-- ***service card one*** -->

                <figure class="service-card" id="service_card_one">

                    <img src="Svgs/Designer.svg" alt="web designer in uganda">   

                    <div class="card_description">
                        <h3>Web Design</h3>
                        <p>
                            A web design is the appearance, layout, and, in some cases, content of a website.
                            Briefly, this is known as the User Interface (UI) and User experience(UX) of the website. 
                        
                        </p>
                    </div>
                      
                </figure>

                <!-- ***service card two*** -->

                <figure class="service-card card-row_reverse" id="service_card_two"  >

                        <img src="Svgs/Developer.svg" alt="web developer in uganda">   

                        <div class="card_description">  
                            <h3>Development</h3>
                            <p>
                                With the help of Web technologies such as HTML CSS Javascript React Django e.t.c Websites are put to life. Oops almost forgot you need a Developer to handle those codes.
                            </p>
                        </div>
        
                </figure>

                <!-- ***service card three*** -->

                <figure class="service-card" id="service_card_three">

                    <img src="Svgs/Hosting.svg" alt="web hosting uganda">   

                    <div class="card_description">
                        <h3>Hosting</h3>
                        <p>
                            Every website that you visit consists of a domain name and a web host. The easiest way to picture it is to think of the domain name as the address and the hosting as the physical building.
                        </p>
                    </div>
    
                </figure>
                
                <!-- ***service card four*** -->

                <figure class="service-card card-row_reverse" id="service_card_four">

                    <img src="Svgs/Seo.svg" alt="seo services in uganda">   

                    <div class="card_description" >
                        <h3>Seo build</h3>
                        <p>
                            With millions and millons of websites being hosted daily, websites with poor SEO tend to lug at the bottom of Googles next 1000 pages search results. SEO build increases insights and traffic for higher Google rankings.
                        </p>
                    </div>

                </figure>
                
             </div>
                
        </section>

        <!--    *****************             **************
                *****************Form Section**************
                *****************             **************-->
<section id="form_Section">

<div class="form-container">
    <h2><span>Leave a</span>  Message</h2>
    <p style="font-size: 16px; margin-top: 0; color: white; margin-bottom: 1em;">*Share with me your idea how you would love to see the Web. <br>
    At least say <em style="font-size: 20px;">hi! </em><span class="emojis">👋</span> 
    </p>
    
    <form action="">
        <label for="name">Name <br>
        <input type="text" name="name">
        </label><br><br>

        <label for="name">Email <br>
            <input type="text" name="name">
            </label> <br><br>
                <label for="Message">Message <br>
                <textarea name="" id="" cols="30" rows="10" placeholder="type a message"></textarea>
                </label><br><br>
                <button type="button">Send</button>

    </form>
    
</section>

     <!--    *****************             **************
                *****************Show Offs**************
                *****************             **************-->


<section id="show_offs">
    <h2><span>show</span> Offs</h2>
    <figure id="gallery">
        <div class="img-container image1">
            <img src="Svgs/jarek-ceborski-2IHVVbT08f8-unsplash.jpg" alt="">
        </div>
        <div class="img-container image2">
            <img src="Svgs/jason-rosewell-ASKeuOZqhYU-unsplash.jpg" alt="">
        </div>
        <div class="img-container image3">
            <img src="Svgs/sadeq-shahsvan-cR0bLCSpGfw-unsplash.jpg" alt="">
        </div>
        <div class="img-container image4">
            <img src="Svgs/set-flat-cheerful-orange-circle-background-vector-memphis-style-website-banner-covers-flyer-print-design-142466610.jpg" alt="">
        </div>
        <div class="img-container image5">
            <img src="Svgs/sigmund-9aSH7CauB9Y-unsplash.jpg" alt="">
        </div>
        <div class="img-container image">
            <img src="Svgs/set-flat-cheerful-orange-circle-background-vector-memphis-style-website-banner-covers-flyer-print-design-142466610.jpg" alt="">
        </div>
    </figure>
    
</section>

<section id="news_letters">
    <h2>Let's move along in the Web Industry</h2>
    <p>with the trendy weekly Newsletters <span class="emojis" style="font-size: 20px;">📰</span></p>
    <form action="">
        <label for="email">
            <input type="email" name="" id="">
        </label>
       <button>
           Subscribe
       </button>
</form>
</section>


<footer>
    <p>Copyright @2021</p>
</footer>

</div>
   
<script src="portfolio.js"></script>
</body>
</html>